backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
###
### Opacity
###
active-opacity = 1;
inactive-opacity = 0.84;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
#  "window_type ='dock'",
"! name~=''",
"name *= 'plank'"

  ];

blur-method = "dual_kawase";
blur-strength = 3;

###
### Fading
###
fading = true;
fade-delta = 4;
no-fading-openclose = true;

fade-exclude = [ ];

###
### Shadow
### 
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-opacity = 0.5;

shadow-exclude = [
"! name~=''",
"name *= 'plank'"
];

corner-radius = 22
